version: 0.1.{build}
#image: Visual Studio 2017
image: Visual Studio 2015

install:
    #- set QTDIR=C:\Qt\5.10.0\msvc2017_64
    - set QTDIR=C:\Qt\5.10.0\mingw53_32
    - set PATH=%PATH%;%QTDIR%\bin;
    - set PATH=%PATH%;C:\MinGW\bin;
build_script:
    #- call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat" x64
    - cd "FFmpegExplorer"
    - qmake FFmpegExplorer.pro
    - nmake 
    #- make

after_build:
    - mkdir deploy
    - copy release\FfmpegExplorer.exe deploy\FfmpegExplorer.exe
    - windeployqt --release --no-translations --no-opengl-sw --qmldir . deploy\FfmpegExplorer.exe
    - 7z a ..\Release.zip .\deploy\*

artifacts:
    - path: Release.zip