version: 0.1.{build}
image: Visual Studio 2017
install:
    - set QTDIR=C:\Qt\5.9.1\msvc2017_64
    - set PATH=%PATH%;%QTDIR%\bin;
build_script:
    - call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat" x64
    - cd FfmpegGUI
    - qmake FfmpegGUI.pro
    - nmake

after_build:
    - echo after build
    - mkdir deploy
    - copy release\FfmpegGUI.exe deploy\FfmpegGUI.exe
    - windeployqt --release --no-translations --no-opengl-sw deploy\FfmpegGUI.exe
    - 7z a testingArch.zip .\deploy\*

artifacts:
    - path: FfmpegGUI\testingArch.zip