version: 1.0.{build}
image: Visual Studio 2017
install:
- cmd: >-
    set QTDIR=C:\Qt\5.9.1\msvc2017_64

    set PATH=%PATH%;%QTDIR%\bin;
build_script:
- cmd: >-
    C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Auxiliary\Build\vcvarsall.bat x64
    
    cd C:\projects\ffmpeggui\FfmpegGUI

    qmake FfmpegGUI.pro

    nmake